<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.client.SaleStageController">
  <tabs>
    <Tab fx:id="invoiceTab" onSelectionChanged="#onInvoiceTabClick" text="Wystaw fakturę">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="702.0" prefWidth="850.0">
               <children>
                  <TextField fx:id="dateTextField" disable="true" editable="false" layoutX="681.0" layoutY="22.0" />
                  <Text layoutX="281.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź dane do faktury">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="681.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" />
                  <TextField fx:id="invoiceIDTextField" disable="true" editable="false" layoutX="516.0" layoutY="22.0" />
                  <Text layoutX="516.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numer faktury" />
                  <TextField fx:id="employeeNameTextField" disable="true" editable="false" layoutX="14.0" layoutY="22.0" />
                  <TextField fx:id="employeeSurnameTextField" disable="true" editable="false" layoutX="179.0" layoutY="22.0" />
                  <TextField fx:id="employeeIDTextField" disable="true" editable="false" layoutX="343.0" layoutY="22.0" />
                  <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię wystawiającego" />
                  <Text layoutX="179.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko wystawiającego" />
                  <Text layoutX="343.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID wystawiającego" />
                  <TextField fx:id="nameTextField" layoutX="131.0" layoutY="102.0" />
                  <TextField fx:id="cityTextField" layoutX="131.0" layoutY="151.0" />
                  <Text layoutX="131.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię" />
                  <Text layoutX="343.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
                  <TextField fx:id="phoneNumberTextField" layoutX="131.0" layoutY="200.0" />
                  <Text layoutX="550.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel" />
                  <TextField fx:id="streetTextField" layoutX="341.0" layoutY="151.0" />
                  <TextField fx:id="surnameTextField" layoutX="341.0" layoutY="102.0" />
                  <Text layoutX="131.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. telefonu" />
                  <Text layoutX="131.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto" />
                  <TextField fx:id="nipTextField" layoutX="341.0" layoutY="200.0" />
                  <Text layoutX="343.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica" />
                  <TextField fx:id="peselTextField" layoutX="550.0" layoutY="102.0" />
                  <Text layoutX="552.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. lokalu" />
                  <TextField fx:id="houseNumberTextField" layoutX="550.0" layoutY="151.0" />
                  <Text layoutX="342.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIP" />
                  <TextField fx:id="sumTextField" editable="false" layoutX="550.0" layoutY="200.0" />
                  <Text layoutX="553.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kwota" />
                  <ChoiceBox fx:id="commodityChoiceBox" layoutX="306.0" layoutY="310.0" prefHeight="26.0" prefWidth="224.0" />
                  <Text layoutX="271.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź zakupione towary">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="374.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz produkt" />
                  <TextField fx:id="commodityIDTextField" editable="false" layoutX="30.0" layoutY="363.0" prefHeight="26.0" prefWidth="106.0" />
                  <TableView fx:id="invoiceTabView" layoutX="99.0" layoutY="440.0" prefHeight="168.0" prefWidth="651.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="nameColumn" prefWidth="154.39996337890625" text="Nazwa" />
                        <TableColumn fx:id="producerColumn" prefWidth="186.40011596679688" text="Producent" />
                        <TableColumn fx:id="numberColumn" prefWidth="92.0" text="Ilość" />
                        <TableColumn fx:id="priceColumn" prefWidth="73.5999755859375" text="Cena" />
                        <TableColumn fx:id="deleteColumn" prefWidth="68.79998779296875" text="Usuń" />
                    </columns>
                  </TableView>
                  <TextField fx:id="commodityNameTextField" editable="false" layoutX="167.0" layoutY="363.0" />
                  <TextField fx:id="commodityCategoryTextField" editable="false" layoutX="350.0" layoutY="363.0" />
                  <TextField fx:id="commodityProducerTextField" editable="false" layoutX="535.0" layoutY="363.0" />
                  <TextField fx:id="numberCommodityTextField" layoutX="714.0" layoutY="363.0" prefWidth="106.0" />
                  <Button layoutX="295.0" layoutY="405.0" mnemonicParsing="false" onAction="#onClickAddPositionButton" prefHeight="26.0" prefWidth="103.0" text="Dodaj pozycję" />
                  <Button layoutX="445.0" layoutY="405.0" mnemonicParsing="false" onAction="#onClickClearTableButton" prefHeight="26.0" prefWidth="103.0" text="Wyczyść tabelę" />
                  <Text layoutX="30.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <Text layoutX="168.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa" />
                  <Text layoutX="350.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategoria" />
                  <Text layoutX="535.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producent" />
                  <Text layoutX="714.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ilość" />
                  <Button layoutX="436.0" layoutY="621.0" mnemonicParsing="false" onAction="#onClickAcceptButton" prefHeight="59.0" prefWidth="159.0" text="Wystaw" />
                  <Button layoutX="237.0" layoutY="621.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="59.0" prefWidth="159.0" text="Anuluj" />
                  <TextField fx:id="priceTextField" layoutX="714.0" layoutY="399.0" prefWidth="106.0" visible="false" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="historyTab" text="Zobacz historię">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="yearPicker" layoutX="346.0" layoutY="24.0" prefWidth="150.0" />
                  <BarChart fx:id="numberChart" layoutX="29.0" layoutY="60.0" prefHeight="299.0" prefWidth="792.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Text layoutX="389.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz rok" />
                  <BarChart fx:id="sumChart" layoutX="29.0" layoutY="359.0" prefHeight="299.0" prefWidth="792.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" fx:id="xAxisSum" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAxisSum" side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <Line endX="758.0" layoutX="101.0" layoutY="60.0" startX="-100.0" />
                  <Line endX="758.0" layoutX="91.0" layoutY="658.0" startX="-100.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
