# Warehouse

./: .gitlab-ci.yml  README.md  pom.xml  warehouse.db
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/org/client/: MainStage.java  MainStageController.java  SaleStageController.java  WarehouseApplication.java  WarehouseApplicationController.java
Client/src/main/java/org/client/Authorization/: LoginScreenController.java  UserSession.java
Client/src/main/java/org/client/CommunicationModule/: CommunicationUtils.java  ValidationTextFields.java
Client/src/main/java/org/client/Employees/: EmployeesStage.java  EmployeesStageController.java
Client/src/main/java/org/client/Invoice/: Buyer.java  GenerateInvoicePDF.java  Product.java  Seller.java
Client/src/main/java/org/client/Sale/: SaleStage.java
Client/src/main/java/org/client/Warehouse/: WarehouseStage.java  WarehouseStageController.java
Client/src/main/resources/org/client/: Employees.fxml  LoginScreen.fxml  MainScreen.fxml  Sale.fxml  Warehouse.fxml
CommunicationModule/: pom.xml
CommunicationModule/src/main/java/: module-info.java
CommunicationModule/src/main/java/org/CommunicationModule/: OperationMessageDTO.java
CommunicationModule/src/main/java/org/CommunicationModule/Commodity/: Commodity.java  CommodityReception.java  CommodityRelease.java
CommunicationModule/src/main/java/org/CommunicationModule/Employee/: Employee.java
CommunicationModule/src/main/java/org/CommunicationModule/Invoice/: Invoice.java  InvoiceCommodities.java
CommunicationModule/src/main/java/org/CommunicationModule/Reception/: Reception.java
CommunicationModule/src/main/java/org/CommunicationModule/Release/: Release.java
CommunicationModule/src/main/java/org/CommunicationModule/Stat/: InvoicesStatistics.java
Server/: pom.xml  warehouse_test.db
Server/src/main/java/org/warehouse/: Database.java  Main.java  Server.java
Server/src/main/java/org/warehouse/OperationStrategies/: OperationStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/Commodity/: GetCommodityByIdStrategy.java  ListCommoditiesStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/CommodityReception/: AddCommodityReceptionRecordStrategy.java  AddCommodityStockStrategy.java  AddCommodityToSellReceptionStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/CommodityRelease/: AddCommodityReleaseStrategy.java  SubstractCommodityStockStrategy.java  SubstractCommodityToSellStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/Employee/: AddEmployeeStrategy.java  EditEmployeeStrategy.java  GetEmployeeByLoginStrategy.java  ListEmployeesStrategy.java  ListLoginsAndNamesStrategy.java  LoginStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/Invoice/: AddInvoiceStrategy.java  ListInvoiceStatsStrategy.java  ListInvoicesStrategy.java  ListUnreleasedInvoicesStrategy.java  UpdateInvoiceStatusStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/InvoiceCommodities/: AddInvoiceCommodityStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/Reception/: AddReceptionStrategy.java  ListReceptionIdStrategy.java
Server/src/main/java/org/warehouse/OperationStrategies/Release/: AddReleaseStrategy.java
Server/src/main/java/org/warehouse/OperationStrategyFactory/: ConcreteOperationStrategyFactory.java  OperationStrategyFactory.java
Server/src/main/java/org/warehouse/PasswordSecurity/: Argon2PasswordHashing.java
Server/src/test/java/: Argon2PasswordHashingTest.java  DatabaseCommodityTest.java  DatabaseEmployeeTest.java  DatabaseInvoiceTest.java  DatabaseReceptionTable.java  DatabaseTest.java
